spring.application.name=springgroovydemo
spring.datasource.url=jdbc:h2:tcp://localhost/C:\\Users\\PC\\Desktop\\TestDB
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

